################################################################################
#
# $Id: tables.conf 1183 2011-05-04 03:42:53Z jpalmer $
#
# linz_asp_uploader -  LINZ ASP loader for PostgreSQL
#
# Copyright 2011 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the 
# LICENSE file for more information.
#
################################################################################
#
# Configuration of tables for ASP extract
#
#
TABLE   check_combination       inc_key=id  pkey=combination    row_tol=0.20,0.95   file check_combination.txt

TABLE   ged_codes               inc_key=id  pkey=code           row_tol=0.20,0.95   file ged_codes.txt

TABLE   map_10000               inc_key=id  pkey=map_id         row_tol=0.20,0.95   file map_10000.txt

TABLE   map_260                 inc_key=id  pkey=map_id         row_tol=0.20,0.95   file map_260.txt

TABLE   med_codes               inc_key=id  pkey=code           row_tol=0.20,0.95   file med_codes.txt

TABLE   name_associations       inc_key=id                      row_tol=0.20,0.95   file name_associations.txt

TABLE   place                   inc_key=id                      row_tol=0.20,0.95   file place.txt

TABLE   place_part              inc_key=id                      row_tol=0.20,0.95   file place_part.txt

TABLE   processing_centres      inc_key=id  pkey=code           row_tol=0.20,0.95   file processing_centres.txt

TABLE   status_types            inc_key=id  pkey=status         row_tol=0.20,0.95   file status_types.txt

TABLE   street                  inc_key=id                      row_tol=0.20,0.95   file street.txt

TABLE   street_part             inc_key=id                      row_tol=0.20,0.95   file street_part.txt

TABLE   street_type             inc_key=id  pkey=std_abb        row_tol=0.20,0.95   file street_type.txt

TABLE   tla_codes               inc_key=id  pkey=code           row_tol=0.20,0.95   file tla_codes.txt

TABLE   unofficial_status       inc_key=id  pkey=code           row_tol=0.20,0.95   file unofficial_status.txt
